R' U R' U' R' U' R' U R U R2,0,0,0
y2 R2' U R U R' U' R' U' R' U R',0,0,0
y2 M2 U' M U2 M' U' M2,0,0,0
M2 U' M' U2 M U' M2,0,0,0
y2 L' U L' U' L' U' L' U L U L2,0,0,0
y2 F2 U L R' F2 L' R U F2,0,0,0
y' M2' u M' u2 M' u M2',0,0,0
y2 R' U' R U' R U R2 U R U' R U' R',0,0,0
y R2 U F B' R2 F' B U R2,0,0,0
L2 U L U L' U' L' U' L' U L',0,0,0
y2 F2 U' M' U2 M U' F2,0,0,0
M U2 M' U' M U2 M' U' M U2 M',0,0,0
L' U' L U R U R' U2 L' U L U R U' R',0,0,0
L U L' U L U2 L' U R' U' R U' R' U2 R U',0,0,0
L' U' L U R U R' U'2 L' U L U R U' R',0,0,0
R U R' F' R U R' U' M' U R U' r' F R U' R',0,0,0
L' U' L U' L U L2' U L U' L U' L',0,0,0
R U R' U' R' U' R' U R d' M' U2 M,0,0,0
y R2' U R2' S R2' S' U' R2',0,0,0
y R2 U' S R2 S' R2 U R2,0,0,0
