r U R' U' r' F R F',0,0,0
y2 l' U' L U R U' r' F,0,0,0
y' x' R U R' D R U' R' D' x,0,0,0
L F R' F' L' F R F',0,0,0
r U R' U' L' U R U' x',0,0,0
y2 R' F' r U R U' r' F,0,0,0
y R U R D R' U' R D' R2,0,0,0
R U R2' U' R2 U' R2' U2' R U' R U' R',0,0,0
x' L' U' R U L U' R' U x,0,0,0
R U R' U' L' U R U' M' x',0,0,0
y' F U' R' U' R U F' U' R' U R,0,0,0
x L U R' U' L' U R U' x',0,0,0
y' R' U' R' D' R U R' D R2,0,0,0
y x R' U' R D' R' U R D x',0,0,0
y R U2' R' U' R U' R' U R U R' U R U2' R',0,0,0
y' R U' R' U2 R U R' U2 R U R' U R U' R',0,0,0
y R' U R U2 L' R' U R U' L,0,0,0
R U R' U R U2 R' U2 R' U' R U' R' U2 R,0,0,0
y' x U R D' R' U' R D R' x',0,0,0
y R' F' R U R' U' R' F R U R,0,0,0
y' R U' R' U2 L R U' R' U L',0,0,0
y' R U2' R' U R U R' y L' U' L U2 L' U' L,0,0,0
y2 R' F' L F R F' L' F,0,0,0
F R F' r U R' U' r',0,0,0
