R2 u R' U R' U' R u' R2 y' R' U R,0,0,0
R2 U R' U R' U' R U' R2 D U' R' U R D',0,0,0
R2 u R' U R' U' R u' R2 F' U F,0,0,0
D' R2 U R' U R' U' R U' R2 U' D R' U R,0,0,0
R2 u R' U R' U' R u' R2 y L' U L,0,0,0
R2 S2 U l2 U' l2 u R2 U' r2 F2,0,0,0
y2 R U' R U R2 D R' U' R D' R' U2 R U' R' U' R2,0,0,0
F2 R2 L2 U R2 U' R2 D R2 D' L2 F2,0,0,0
y R U R' F' R U R' U' R' F R U' R' F R2 U' R' U' R U R' F',0,0,0
y2 L2 u L' U L' U' L u' L2 y' L' U L,0,0,0
L2 F2 L' U2 L' U2 L F' L' U' L U L F' L2,0,0,0
R U R' U' R' U F R U R U' R' F' U R' U2 R,0,0,0
R2 u R' U R' U' R u' R2 b' R b,0,0,0
L' U R' U2 L U' R y' L R U2 L' R',0,0,0
R' U r U2 r' U R U' R' r U2 x' U' R U L',0,0,0
L U' R' U x U2 r' R U R' U' r U2 r' U' R,0,0,0
l U2 R' r U r' F' D R U' R' D' R U' l',0,0,0
R2 U' R2 U R2 U' D' R2 U2 R2 U' R2 U R2 U2 R2 U' D,0,0,0
y2 R l U2 l' U2 R' U2 l U' R' F' R F R U' R2,0,0,0
R2 u R' U R' U' R u' R2 b' R F,0,0,0
r U2 R U' r' F U R' U' F' r U' r',0,0,0
y2 x' R2 U2 R' F2 R' F2 R U' R' F' R F R U' R2,0,0,0
R2 u R' U R' U' R u' R2 z x U' R U,0,0,0
y' R U2 R' U' F' R U R2 U' R' F R U R2 U2 R',0,0,0
