M U R U R' U' M2 U R U' r',0,0,0
r U R' U' M2 U R U' R' U' M',0,0,0
M' U M' U M' U M' U' M' U M' U M' U M',0,0,0
M' U2 M U2 M' U M U2 M' U2 M,0,0,0
M' U' R' U' R U M2' U' R' U r,0,0,0
r' R U R U R' U' r2 R2' U R U' r',0,0,0
M' U' M' U' M' U' M' U M' U' M' U' M' U' M',0,0,0
r' u M2 u' r U2 r' u M2 u' r,0,0,0
F R' F R2 U R' U' F2 U' r U' r' F,0,0,0
M' U' M' U' M' U' M' U' M U' M U' M U' M,0,0,0
M U M' U2 M U M' U M U M' U2 M U M',0,0,0
F U R U' R' F' U2 R' U' R' F R F' U R,0,0,0
M' U2 M U2 M' U' M U2 M' U2 M,0,0,0
M' U M' U M' U M' U M U M U M U M,0,0,0
M U' M U' M U' M U' M' U' M' U' M' U' M',0,0,0
r' R U R U R' U' M2' U R U' r',0,0,0
