S R U R' U' R' F R f',0,0,0
R U B' U' R' U R B R',0,0,0
y2 L U F' U' L' U L F L',0,0,0
R d L' d' R' U l U l',0,0,0
y' F' L F L' U' L' U' L U L' U L,0,0,0
y x' U' R U l' U' R' U' R U R' U R,0,0,0
y2 F U R U' F' r U R' U' r',0,0,0
y2 x' R U R' D R U' R U' R' U R' D' x,0,0,0
y' F R' F' r U R U R' U' R U' r',0,0,0
R U2 R' U' F' U F R U' R',0,0,0
y' M' U R U R' U' R' F R F' U' M,0,0,0
y2 r' D r U' R U R' U r' D' r,0,0,0
y2 R' F2 r U L2 U R U' L U x',0,0,0
y' F' r U r' U' r' F' r U r' F r,0,0,0
R2' F R F' U' R U' R' U' R U R' U R,0,0,0
F U R' D' R U' R' D R U R U' R' F',0,0,0
F U' R U R2' D' R U' R' D R U2 F',0,0,0
F U' R U R2' D' R U2 R' D R U' F',0,0,0
