y x' R U' R' D R U R' D' R U R' D R U' R' D' x,0,0,0
R2 U R' U' y R U R' U' R U R' U' R U R' y' R U' R2,0,0,0
z U2' R2' F R U R' U' R U R' U' R U R' U' F' R2 U2',0,0,0
y x' R U' R' D R U R' u2 R' U R D R' U' R x,0,0,0
R2 U R2 U D R2 U' R2 U R2 U' D' R2 U R2 U2 R2,0,0,0
F' r U R' U' r' F R U2 r U R' U' r' F R F',0,0,0
y R' U' R' D' R U' R' D R U R' D' R U R' D R2,0,0,0
y R2' D' R U' R' D R U' R' D' R U R' D R U R,0,0,0
x U R' U' L U R U' L' U R U' L U R' U' r',0,0,0
y R U R' U R' U' R F' R U R' U' R' F R2 U' R2' U R,0,0,0
l' U' r' F R F' R U R' U' L U R U' R' F,0,0,0
L U' R D2 R' U R L' U' L D2 L' U R',0,0,0
y l U' R' D R U R' D' R U R' D R U' R' D' x,0,0,0
y R U R D R' U R D' R' U' R D R' U' R D' R2,0,0,0
R2 D R' U2 R D' R' U' R D R' U R D' R' U2 R',0,0,0
R U' L D2 L' U R' L U' R D2 R' U L',0,0,0
L R' U' R U L' U' R' U R r U R' U' r' F R F',0,0,0
l' U' L' U R U' L U R' U' L U R U' L' U,0,0,0
x U R' U' L U R U' r2 U' R U L U' R' U,0,0,0
R2 U R' y R U' R' U R U' R' U R U' R' U F U' F2,0,0,0
y x R' U R D' R' U' R D R' U' R D' R' U R D x',0,0,0
y x R D' R' U R D R' U' R D R' U R D' R' U' x',0,0,0
y x R' U R' D2 R U' R' D2 R2 z' R' U R' D2 R U' R' D2 R2,0,0,0
R' U L' D2 L U' R L' U R' D2 R U' L,0,0,0
L' U R' D2 R U' L R' U L' D2 L U' R,0,0,0
L U' R D2 R' U L' R U' L D2 L' U R',0,0,0
y' l U' R' D R U R' D' R U' R' D R U' R' D',0,0,0
