R' U R' d' R' F' R2 U' R' U R' F R F,0,0,0
R' U R' U' y R' F' R2 U' R' U R' F R F,0,0,0
z D' R2 D R2' U R' D' R U' R U R' D R U',0,0,0
R U2 R' D R U' R U' R U R2 D R' U' R D2,0,0,0
R' U2 R U2 L U' R' U L' U L U' R U L',0,0,0
R2 U' B2 U B2 R D' R D R' U R U' R,0,0,0
R' U R' U' R D' R' D R' U D' R2 U' R2' D R2,0,0,0
y R F R2 U' R' U R' U' R2 U R F' R' U' R U R',0,0,0
R' U R' U' R D' R' D R' y R2 U' R2 U F2,0,0,0
R2' D' R2 U R2' U' D R D' R D R' U R U' R,0,0,0
y2 R U' L' U R' U' R U' L U R' U2 L' U2 L,0,0,0
R2 U' f2 D f2 R D' R D R' U R U' R,0,0,0
R' U l' f' l' U l' B' l2 U' R' U R U,0,0,0
R' U R' U' R D' R' D R' B2 U' B2 U R2,0,0,0
R' U R' U' R D' R' D R' y R2 U' R2 d R2,0,0,0
R' U R' U' y x2 R' U R' U' x' R2 U' R' U R U,0,0,0
R' U' R y' R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R y R' U R,0,0,0
y2 R U' R U R' D R D' R U' D R2 U R2 D' R2,0,0,0
y z U' R D R' U R U' R D' R' U R2 D R2 D' z',0,0,0
y' z D' R U R' D R D' R U' R' D R2 U R2 U' z',0,0,0
R' U R' U' y x R' U' R2 B' R' B R' U R U,0,0,0
R' U R' U' y x R' F R' F' R2 U' R' U R U,0,0,0
F R' U' R' F' U' F R U2 R U' R' F R2 F' R' F',0,0,0
y R U R' U R U' R' U L' U2 R U2 R' U2 L R U2 R' U,0,0,0
y R U R' U R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R U' R U' R',0,0,0
y' R' U L U' R U R' U L' U' R U2 L U2 L',0,0,0
