R2 D R' U2 R D' R' U2 R',0,0,0
y2 R2 D' R U2 R' D R U2 R,0,0,0
y R U R' U' R U' R' U2 R U' R' U2 R U R',0,0,0
R U R' U R U2 R2 U' R U' R' U2 R,0,0,0
y2 R' U2 R F U' R' U' R U F',0,0,0
y2 R' U' R U' R' U2 R2 U R' U R U2 R',0,0,0
L2 D' L U2 L' D L U2 L,0,0,0
y2 R' F R U' R' U' R U R' F' R U R' U' R' F R F' R,0,0,0
y2 R2' D' R U R' D R U R U' R' U' R,0,0,0
y2 R' U2 R U2 R' F' R U R' U' R' F R2,0,0,0
R U2 R' B' U R U R' U' B,0,0,0
y2 R U R' U' R' F2 R2 U' R' U' R U R' F2,0,0,0
y2 l2 U' R D2 R' U R D2 R x2,0,0,0
y R U R' U' R U R' U' L' U R U' R' U R U' R' L,0,0,0
r U2 x r U2 r U2 r' U2 l U2 r' U2 r U2 r' U2 r',0,0,0
y2 l U' R' D R U2 R' D' R U' l',0,0,0
y' F2 u' R U2 R' D R U2 R,0,0,0
y' R U2 R' U' R U' R' L' U2 L U L' U L,0,0,0
y F R U R' U' R U R' U' F' U2 F R U R' U' F',0,0,0
R2 B2 U2 L U2 R' U2 R U2 F2 R F2 L' B2 R2,0,0,0
y r U R' U' M U R U' R' F R U R' U' F',0,0,0
