y' R2 U' F' U F U R2 U' R2 U' R2 F R2 F',0,0,0
y R U R' U R U2 R' U' R U R' U R2 D R' U2 R D' R2,0,0,0
y2 R U R' U R U R' U x U' L U' L' U2 R' U R U' x',0,0,0
y R U R' U' R U R2 D' R U R' D R U R U' R' U R U2 R',0,0,0
R U R' U R U2 R' U' R L' U R' U' L U2 R U2 R',0,0,0
R' U' R U R U' F U' R' U' R U F' U2' R2 U2 R,0,0,0
y' x' U' R2 U R' l' U' R2 U' R2' U y R U R' U' F2,0,0,0
F U' R2 U R U' R' U R2 U2' R' U' R' U R U' R F',0,0,0
R' U' R U R2' U R' F' R U R2 U' R' F R' U' R U2 R,0,0,0
R' U' R U R U R' F' R U R' U' R' F R2 U' R2 U2' R,0,0,0
