R U R' U R' U' R2 U2 L' U R2 U' L U' R,0,0,0
R' U2 R U R' U R U R' U2 F' R U R' U' R' F R U2 R,0,0,0
R' U' R U' R' U2 R U' R' U' R U' R2 D' R U2 R' D R2,0,0,0
R U2 R2 U' R2 U' R' U R' U2 L U' R U L',0,0,0
y2 L' U R U' L U' R2 U' R2 U' R' U R' U R,0,0,0
x l2 D2 l' U R' U l R D2 l' U l D2 l' U l D2 l' R',0,0,0
y' R2 D R' U R' D2 R U R' D2 R2 D' R' U2 R',0,0,0
y' R2' D' R2 U R' U' D R2 U' R2' D' R2 D R2' U2 R,0,0,0
R' F R' F' R2 U R2 U' F R' F' R U R2,0,0,0
l' U R' U' x' R2 U R2' U' F l' U' l U R2,0,0,0
y' R' U2 R U R' U2 R U2 R' U R2 D R' U R D' R',0,0,0
