y2 R U R' U' B' R' F R F' B,0,0,0
y2 R U R2 U' R' F R U R U' F',0,0,0
F R U R' U' R' F' r U R U' r',0,0,0
y2 R U R' U' x D' R' U R U' D x',0,0,0
y2 R U R' U' y' r' U' R U M',0,0,0
y2 R U R' U' y R' F' r U M,0,0,0
R' U' R U y r U R' U' R r',0,0,0
y2 R U R' d' l' U' L U M,0,0,0
y F' U' F U r U R' U' M,0,0,0
R' U' R U x' D R U' R' U D' x,0,0,0
y2 R U R' U' y R' F' r U r' R,0,0,0
y' R2 D' R U' R' D F R F' U R,0,0,0
y2 R U2 R2' F R F' R U' R' U' R' F R F',0,0,0
y2 R U R' U' y l' U' L U M,0,0,0
R U2 R' F R U R' U' F' U R U R',0,0,0
y2 R U' R' F' U' R U R' U R U2 R' F R U' R',0,0,0
y R' U' R' F R F' R U' R' U R U' R' U2 R,0,0,0
y f R f' U' r' U' R U M',0,0,0
F R U R' U' R' F' L F R F' L',0,0,0
