y2 R U R' U R U2' R' F R U R' U' F',0,0,0
y' L F' L' F L F' L' F L' U' L U L' U' L,0,0,0
R U' R' U2 R U y R U' R' U' F',0,0,0
f R U R' U' f' U' R U R' U R U2 R',0,0,0
y R U2 R' U' R U' R' U' F R U R' U' F',0,0,0
y2 M' R' F' U' F U R U' R r',0,0,0
R U R' U R U' R' U R U' R' U R U' R' U R U' R' U' R' F R F',0,0,0
y2 F U R U' R' F' R' U2 R U R' U R,0,0,0
L U L' U L U2 L' F' L' U' L U F,0,0,0
r2 R U' F' U F r U' M',0,0,0
y' R U R' U R U' R' U R U' R' U' R' F R F',0,0,0
y' S F' L' U' L U F U' S',0,0,0
M2' R' U' F' U F r U' M',0,0,0
y2 F U R2 D R' U' R D' R2 F',0,0,0
y2 L' U L U' F U F' U' L' U L U L' U' L,0,0,0
r2 R d' L' U L f U' S,0,0,0
