F R U' R' U' R U R' F' R U R' U' R' F R F',0,0,0
F R' F R2 U' R' U' R U R' F' R U R' U' F',0,0,0
R2 U' R2' U' R2 U R' F' R U R2' U' R' F R,0,0,0
R2 U' R2 U' R2 U y' R U R' B2 R U' R',0,0,0
R' U' R F2 R' U R d R2 U' R2 U' R2,0,0,0
y2 R' U2 R' F' R2 U' R' F' U' F R U R' F U2' R,0,0,0
R2 U' R' U R U' y' x' L' U' R U' R' U' L U,0,0,0
F R U' R' U' R U y' R U R' B' R U' R2,0,0,0
R2 D' R2 U R2 U' R2 D R2 U' R2 U R2 U R2,0,0,0
F R U' R' U' R d R U R' B' R U' R2,0,0,0
F U F' R2 F U' F' U' R2 U R2 U R2,0,0,0
F R U R U2 R' L' U R U' L U2 R2 F',0,0,0
R' U' R U' R U R' F' R U R' U' R' F R2 U' R2' U R,0,0,0
R' U' l D2 l' U R d R2 U' R2 U' R2,0,0,0
F R' F' R U R U' R2' U' R U l U' R' U x,0,0,0
x U R' U l R U' R' U' R U R' F' R U R' U' F',0,0,0
y' x' U' R U l' U' R' U R2 U R' U' R' F R F',0,0,0
F R U r U2 R2 F R F' R U2 r' R' F',0,0,0
R2 U' R' U R U' x' U' z' U' R U' R' U' L U x,0,0,0
F R' F' R U R U' R' F R U' R' U R U R' F',0,0,0
R' F' R U R' U' R' F R U' R U R2' D' R U R' D R2,0,0,0
