M U R U R' U' M' R' F R F',0,0,0
r' R U R U R' U' r R2' F R F',0,0,0
r' U2 R U R' U r2 U2 R' U' R U' r',0,0,0
R' U2 F R U R' U' F2 U2 F R,0,0,0
y S' R U R' S U' R' F R F',0,0,0
y F R U' R' F R' F' R U R U R' U' F',0,0,0
M U R U R' U' r R2' F R F',0,0,0
R' U2 R f U R' F R2 F' U' f',0,0,0
F R U R' U' F' R U2 R2 F R F' R U2 R',0,0,0
y2 r U2 R' U' R U' r2 U2 R U R' U r,0,0,0
y2 F U R U' R' U' f' U' r' F r S,0,0,0
y R' U' F U r U2 r' R U R' F' R,0,0,0
y R' U' F' U F2 R U R' U' F' U R,0,0,0
y2 F U R U' R2 F' U' F U R U' F',0,0,0
y' R U R' U' R' F R F' U' F' L' U' L U L' U' L U F,0,0,0
r' R U R U R' U' M' R' F R F',0,0,0
M U R U R' U' M2 U R U' r',0,0,0
