R' U R2 D r' U2 r D' R2 U' R,0,0,0
R U' R2' D' r U2 r' D R2 U R',0,0,0
y2 R' U' R U' R' U R U R' F' R U R' U' R' F R2,0,0,0
R' U' R U R2' D' R U2 R' D R2' U' R' U R,0,0,0
R' U2 R U2 R2 D' R U2 R' D R2 U' R' U R,0,0,0
R D' R U' R' U2 R U' R' D R' U2 R U R',0,0,0
F U' R2 U R' U R U2 R2' U' R U2 R' F',0,0,0
R2 U' R U F' U2 R' U2 R F U' R,0,0,0
R' U F' R' U2 R U2 F U' R' U R2,0,0,0
R' U' R U' R' U R U' F U' R' U' R U F',0,0,0
R2 U R' D' R U R' D R' U' R2 U' R2,0,0,0
R' U' R2 U2' L' U R2 U' L U' R2 U' R',0,0,0
R U2 R' U L U' R U L2 U R' U' L,0,0,0
