y2 L' U' L U' L' U L U L F' L' F,0,0,0
R' U' R U' R' U R U l U' R' U x,0,0,0
y2 R U R' F' R U R' U' R' F R U' R' F R F',0,0,0
R' U' R U' R' U R U R y R' F' R,0,0,0
R U2 r D r' U2 r D' R' r',0,0,0
R' U' R U' R' U R U R B' R' B,0,0,0
y2 r' F' r U' r' F r U r U' r' F,0,0,0
y F R' F' R U R U R' U' R U R' U' R U' R',0,0,0
R U R' U2 F' U' F U' R U' R',0,0,0
R U R' U' F' U2 F U R U R',0,0,0
y' f D' R2 U R2 U' R2 D R2 f',0,0,0
y' f R U R' U' x' R2 U' R' U R' U' z',0,0,0
y2 l' U' L U l F' L' U' L' U L F,0,0,0
y2 L' U' L U' r' F r U r U' r' F,0,0,0
R' U' R U' R' U R U x' R U' R' U x,0,0,0
y2 R U R' F' R U R' F' U' F R U' R' F R U' R',0,0,0
y2 R' F' U' F2 U R U' R' F' R,0,0,0
y R U R2' F' U' F U R2 U2' R',0,0,0
