R U R' U R d' R U' R' F',0,0,0
R' U' R U' R' U F' U F R,0,0,0
R' U' R U' R' d R' U R B,0,0,0
R U R' U R U' y R U' R' F',0,0,0
y2 R' F' U' F U' R U R' U R,0,0,0
R' U' R U' R' U y' R' U R B,0,0,0
y' F R U R' d R' U' R U' R',0,0,0
R U R' U R U' f R' f' R',0,0,0
y2 R' U' F R' F' R F R' F' R U R,0,0,0
y' F U R U' R2 F' R U2 R U2 R',0,0,0
y2 R' U2 R2 u R' U R U' R u' R',0,0,0
R U R' U R U2 R' U' f R U R' U' f',0,0,0
y' F R U R' U' F' U2 R U R' U R U2 R',0,0,0
R U R' U R U2 R' U F U R U' R' F',0,0,0
y2 l F U' R U R' U' R U l' U' R',0,0,0
y2 R U2 R' U' R U' R' U' r U2 R' U' R U' r',0,0,0
y' F R U R' U' F' U2 R' U' R U' R' U2 R,0,0,0
y2 R U2 R2 U' R U' R' U2 r U R U' r',0,0,0
y2 R' U' x U R' U' R U R' U' l U R,0,0,0
y F U R U2 R' U2 R U2 R' U' F',0,0,0
