R U R' U R' F R F' R U2 R',0,0,0
y2 L' U' L U L F' L2 U' L U F,0,0,0
R U R' y R' F R U' R' F' R,0,0,0
R U R' y' r' U r U' r' U' r,0,0,0
r R2 U2 R U R' U R U M,0,0,0
M U R' U2 R U R' U R U M',0,0,0
y F U F' R' F R U' R' F' R,0,0,0
y F U R U' R' d R' U R U2 R',0,0,0
y' L' U2 L M' U L' U L U' M,0,0,0
R' U' R U F R U R' U' F' R' U R,0,0,0
R' U' R U R U R' U' R' F R F' R' U R,0,0,0
y2 r U R' U R U' R' U' r' R U R U' R',0,0,0
y R' U2 R M U R' U R U' M',0,0,0
y R' U2 R2 r' U R' U R U' M',0,0,0
y2 F' L F L' U2 L' U L U' L' U L U' L' U2 L,0,0,0
y R U R2' F' U' F R2 U' R2' U2' R,0,0,0
y' f R U R' U' z' y U R' U R U2 R',0,0,0
