F R U R' U' F' f R U R' U' f',0,0,0
F R U R' U' S R U R' U' f',0,0,0
y r U r' U2 R U2 R' U2 r U' r',0,0,0
R' U2 r U' r' U2' r U r' U2 R,0,0,0
F R U r' U' R U R' M' U' F',0,0,0
y' R U' R2 D' r U r' D R2 U R',0,0,0
R' U2 L F' L' U2 L F L' U2 R,0,0,0
y r U R' U2' R U2 r' U2' r U' r',0,0,0
F R U R' U' S R U R' U' B' y x,0,0,0
y2 L U2 l' U l U2 l' U' l U2 L',0,0,0
y' r' U' R U2' R' U2 r U2' r' U r,0,0,0
y R' U R2 D r' U' r D' R2 U' R,0,0,0
y' F R U' R' F R U' R' U2 R U R' F' R U R' F',0,0,0
F R U R' U' F' U2 F U R U' R' F',0,0,0
y2 f U R U' R' S' U R U' R' F',0,0,0
y2 F R' F' R U2 F R' F' R2 U2 R',0,0,0
