R U R' U' R' F R2 U' R' U' R U R' F',0,0,0
R U R' U' R' F R2 U' R' U F' L' U L,0,0,0
R2 U R2 U' R2 U' D R2 U' R2 U R2 D',0,0,0
y F2 D R2 U' R2' F2 D' r2 D r2,0,0,0
R U R' U' R2 D R' U' R' U' R U R2 D' R,0,0,0
y F2 D R2 U' R2 F2 D' L2 U L2 U',0,0,0
R2' u' R2 U R2' y R2 u R2' U' R2,0,0,0
D' R2 U R2 U' R2 U' D R2 U' R2 U R2,0,0,0
R U R' U' R U' R' U' R U R' F' R U R' U' R' F R U R U' R',0,0,0
S2 D' M2 R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R M2 D S2,0,0,0
R U' R' U2 L R U' R' U' R' U2 R U2 L' U' R' U R,0,0,0
R2 u R2 U' R2 F2 D' r2 D r2,0,0,0
y' R' U R' F2 r F' r' F2 R2 U' M U2 M',0,0,0
y' M' R' U R' F2 r F' r' F2 R2 U' M,0,0,0
