R2 U2 F R2 F' U2 R' U R',0,0,0
R U' R' d R' U2 R U2' R' U R,0,0,0
R U R' U2' R U2 R' U F' U' F,0,0,0
R' F R F' R U' R' U R U' R' U2 R U' R',0,0,0
R U2 R' U R U2 R' U F' U' F,0,0,0
R U' R' B' R' U' R2 U R' B,0,0,0
F2 U2 R' F2 R U2 F U' F,0,0,0
R r U R' U' r' U2 R U R U' R2,0,0,0
y L' U L d' L U2' L' U2 L U' L',0,0,0
L' B' R2 B' R2 B2 L R U R',0,0,0
F' U F' U2 R' F2 R U2 F2,0,0,0
R U R' U' R U2 R' U y' R' U' R U' R' U R,0,0,0
F' U' F U2 F' U2 F U' R U R',0,0,0
R' F R F' R' U2 R2 U R2 U R,0,0,0
R U' R' y U L' U2 L U2 L' U L,0,0,0
