R U R' U R U R' F' R U R' U' R' F R2 U' R' U2 R U' R',0,0,0
z U R' D R2 U' R D' U R' D R2 U' R D' z',0,0,0
L U' R U2 L' U R' L U' R U2 L' U R',0,0,0
r' D r U2 r' D r U2 r' D r U2 r' D r U2 r' D r,0,0,0
R U' L U2 R' U L' R U' L U2 R' U L',0,0,0
z R' U R' D R2 U' R U D' R' D R2 U' R D',0,0,0
z D R' U R2 D' R U' D R' U R2 D' R U' z',0,0,0
F' R U R' U' R' F R2 F U' R' U' R U F' R',0,0,0
R U R' U R U2 R' U' R U2 L' U R' U' L U' R U' R',0,0,0
L U' L' U L F U F' L' U' L F' L F L' U L',0,0,0
R U' R' U l U F U' R' F' R U' R U R' F R',0,0,0
F' R2 U R2 U' R2 F U2 F' R2 U R2 U' R2 F,0,0,0
R' U R2 B2 U R' B2 R U' B2 R2 U' R U',0,0,0
D' U R2 D R D' R2 U R' D U2 R' U2 R U2 R,0,0,0
l F' R' U' R z' R U' R' U' r U l' U R' U' R2,0,0,0
L U' R U2 r' F M' U' R U2 r' F l',0,0,0
z2 L D L' D L D L' F' L D L' D' L' F L2 D' L' D2 L D' L',0,0,0
R U2 R U2' R' U2 D R' U R2 D' R D R2 U' D',0,0,0
L U' R U2 L' U R' L U' R U2 L' U R' U',0,0,0
