y2 R U' R U R U R U' R' U' R2,0,0,0
R2 U' R' U' R U R U R U' R,0,0,0
y2 M2 U M U2 M' U M2,0,0,0
M2 U M' U2 M U M2,0,0,0
R U R' U R' U' R2 U' R' U R' U R,0,0,0
y2 F2 U' L R' F2 L' R U' F2,0,0,0
y M2 u' M' u2 M' u' M2,0,0,0
y R2' U' F B' R2 B F' U' R2,0,0,0
R U R' U' L' U' L U2 R U' R' U' L' U L,0,0,0
y R U R' U' R' U2' R U R U' R2' U2' R,0,0,0
y' M2 u M' u2 M' u2 M' u2 M' u M2,0,0,0
y R2 D' M' U2 M U2 D R2,0,0,0
y2 F2 U' M' U2 M U' F2,0,0,0
y R2 U S R2 S' R2 U' R2,0,0,0
L U' L U L U L U' L' U' L2',0,0,0
M U2 M' U M U2 M' U M U2 M',0,0,0
y2 M' U2 M U M' U2 M U M' U2 M,0,0,0
y R2 U' S' U2 S U' R2,0,0,0
y F U R U' R' F' y2 F' L' U' L U F,0,0,0
R' U' R U' R' U2 R U' L U L' U L U2 L',0,0,0
y F U R U' R' F' U2' F' L' U' L U F,0,0,0
y F U R U' R' F' f' U' L' U L f,0,0,0
y R2 U' F B' R2 F' B U' R2,0,0,0
y2 M2' U' M U2' M' U' M2',0,0,0
