R' U' R U' R' U2 R2 U2 L' U R' U' L U' R U' R',0,0,0
R U' R' U R U R' U' L U L' U' R U R' U2 L U L',0,0,0
x U R' U' l R U' R U2' R U2' R' U2 x U R2 U' R',0,0,0
R U2 R' U' R2 F2 U2 R' U' R U' F2 R' U' R',0,0,0
R F R2 F' U2 R U2 R' U2 R' U R2 F R F',0,0,0
x U R' U' l R U' R U2 R U2' R' U2 F R2 F' R',0,0,0
R' F U2 R U R' U2 F2 U2 F2 U2 R U' R' U2 F' R,0,0,0
R U L' R' U2 R U R' U2 R L U R' U R U2 R',0,0,0
R U2 R' U' R U' R' L' U2 R U' R' U2 R L U' R',0,0,0
z U' R' U R' U' R2 U2 R2 D' R U' R' D R' U R' U',0,0,0
y x' R U' R' U2 y' R' U R2 U R2' U' R2 y R U2 R' U',0,0,0
R' F2 R2 U' R' F2 L F2 L' F2 R U R2 F2 R,0,0,0
R' F2 R2 U' L' U2 L U2 R' F2 R U R2 F2 R,0,0,0
