r U R' U R U2 r2 U' R U' R' U2 r,0,0,0
y R U2 R2 F R F' U2 M' U R U' r',0,0,0
y2 F R U R' d R' U2 R' F R F',0,0,0
y2 F R U R' U y' R' U2 R' F R F',0,0,0
F R' F' R U2 F R' F' R U' R U' R',0,0,0
y2 F R U R' U F' y' U2 R' F R F',0,0,0
y2 R U R' U R' F R F' U2 r R' U R U' r',0,0,0
L F R U2 R' U2 R U2 R' F' L',0,0,0
l' U' r' U2 L U2 L' U2 r U l,0,0,0
y' F R U' R' U' R U R' F' U' F R U R' U' F',0,0,0
y' F R U R' U' F' f U R U' R' U R U' R' f',0,0,0
y2 r' U' R U' R' U2 r2 U R' U R U2 r',0,0,0
y' R' F R F' U2 R' F R F' U y' R' U R,0,0,0
y R U2 R' F' L' U2 L F R U2 R',0,0,0
y2 R2' D' r U r' D R2 r' U r U' r' U' r,0,0,0
y' F R U R' U' F' U2 F R U R' U' R U R' U' F',0,0,0
r' D R U R U R' U2 R' D' R U M',0,0,0
y f R U R' U' f' y' R U R' U' M' U R U' r',0,0,0
