R U2 R2 U' R2 U' R2 U2 R,0,0,0
f R U R' U' f' F R U R' U' F',0,0,0
R U2' R2' U' R2 U' R2' U2 R,0,0,0
R' U2 R2 U R2 U R2 U2 R',0,0,0
f R U R' U' S' R U R' U' F',0,0,0
y2 L' U2 L2 U L2' U L2 U2 L',0,0,0
L' U R U' L U' R' U' R U' R',0,0,0
R U R' U' R' F R2 U R' U' R U R' U' F',0,0,0
R U2 R' U' R U R' U2 L' U R U' R' L,0,0,0
R U R2 U' R2 U R2 U R2 U' R2 U R,0,0,0
R U2 R2 U' R U' R' U2 R U R U' R',0,0,0
R U2 R' U' R U R' U2 r' F R F' M',0,0,0
y2 L U' R' U L' U R U R' U R,0,0,0
R U R' U R' F R2 U' R' U' R U R' F' U R U' R',0,0,0
