l' U R' D2 R U' R' D2 R2
x R' U R' D2 R U' R' D2 R2
R' F R' B2 R F' R' B2 R2
y x' R2 D2' R' U' R D2' R' U R'
x' R' D R' U2 R D' R' U2 R2
y' x L2 D2 L' U' L D2 L' U L'
y' R U R' F' r U R' U' r' F R2 U' R'
R' D' R U2 R' D R U' R' D' R U' R' D R
y2 r' U L' D2 L U' L' D2 L2
y2 x' L' U L' D2 L U' L' D2 L2
y' r U r' U' r' F r2 U' r' U' r U r' F'
l' U R' u2 L U' L' u2 l R
l' U R' z r2 U R' U' r2 u2
y2 R' D' R U' R' D R U' R D' R U2 R' D R
y' r U r' U' r' F r2 U' r' U' r U r' F'
U' r U r' U' r' F r2 U' r' U' r U r' F'
y2 r' U r' B2 r U' r' B2 r2
R' F l' D2 R U' R' D2 R2
y2 L' B L' F2 L B' L' F2 L2
y x R2 U2 R' D' R U2 R' D R'
L' U R' D2 R U' R' D2 R L
R2 U D R2' U' R2 U R2' D' R2 U' R2 U R2' U' R2
U' r U r' U' r' F r2 U' r' U' r U r' F' U2
y' r U R' F' r U R' U' r' F R2 U' r'
y' R' D' R U' R' D R U2 R' D' R U' R' D R

