(R2 D' x) 2R2 U2 2R2 u2 2R2 2U2 (x' D R2),0,0,0
(R2 D' x u2 r2 U2) 2R2 (U2 r2 u2 x' D R2),0,0,0
(R2 D' r2 U2 F2) 2R2 (F2 U2 r2 D R2),0,0,0
(F2 U r2 U2 F2) 2R2 (F2 U2 r2 U' F2),0,0,0
(R2 D' x r2 F2 U2) 2R2 (U2 F2 r2 x' D R2),0,0,0
(R2 D' x r2 B2 U2) 2R2 (U2 B2 r2 x' D R2),0,0,0
y' R' F 2L e F2 e' 2L' 2R' e F2 e' 2R F' R y,0,0,0
y' R' F 2L e' F2 e 2L' 2R' e' F2 e 2R F' R y,0,0,0
(R U R' U') 2R2 U2 2R2 u2 2R2 u2 (U' R U' R'),0,0,0
(R2 D' x) 2R2 U2 B2 2L 2R U2 m' U2 2R2 B2 U2 (x' D R2),0,0,0
(r' U R U l' U2 r' U2) 2R2 (U2 r U2 l U' R' U' r),0,0,0
y' (r U' R' U' r B2) (r B2 2R2 B2 r') (B2 r' U R U r') y,0,0,0
y2 r U r' R U' r' U' r U r U' r' U' r' R U r U R' U' R' U y2,0,0,0
y2 R' U' R' U r U R r' U' r' U' r U r U' r' U' R r' U r U y2,0,0,0
y R' U r U R r' U' r' U' r U r U' r' U' R r' U r U R' U' y',0,0,0
y r' U2 r U2 r' U2 r' U' r U' r U r' U' r U r2 U r U' r U r' U r U y',0,0,0
