y' r U R' U' M U R U' R' F R U R' U' F',0,0,0
R' F' R U R U R' U' R' U' R' F R U R U R U' R',0,0,0
R' U' D R' U' R U D' R U R U R U' R',0,0,0
y' F R U R' F' r' U' R' F' R U r,0,0,0
y F U R U' R' F' R U R' U' M' U R U' r',0,0,0
R' F' R r' U' r R' F R r' U r,0,0,0
y2 R U2 R' F' R U2 R' U' R' U' R' F R U R,0,0,0
y R' F R U R' U' R' U R2 U' R F' R' F R2 F',0,0,0
y R' F2 R U' R' U F2 R U2 R' F2 U' R U R' F2 R,0,0,0
y' F R U R' U' R' F' R r' F R F' M',0,0,0
y2 L' U R U' L U R' U2 R U' L' U R' U' L,0,0,0
y' F R U R' U' F' r U R' U' M U R U' R',0,0,0
