y2 R' D' R U' R' D R U' R D' R U2 R' D R,0,0,0
L' U' L F l' U' L U l F' L2 U L,0,0,0
L U' R D2 R' U R L' U' L D2 L' U R',0,0,0
y x U R2' F R2 U' R' U R' x U2 r U' r' U l R U' x',0,0,0
R2 U' R2 U R2 U' D' R2 U2 R2 U' R2 U R2 U2 R2 U' D,0,0,0
y2 R2' F2 R U2 R U2' R' F R U R' U' R' F R2,0,0,0
y' l U R' D R U R' D' F r U' r' R U2 l',0,0,0
R U R' y L2 u' L U' L' U L' u L2,0,0,0
R U F' R U R' U R2 U2 R' F U' R' U R' U2 R,0,0,0
L U' R' U L' U2 R U' R' U2 R,0,0,0
R U l' U' l U R' U' l' U l R U' R' U',0,0,0
R U' R' U l U F U' R' F' R U' R U R' F R',0,0,0
R' U L' U2 R U' M' B r' U2 R U' L,0,0,0
y R l U' l' U' R' U l U l' U2 R U2' R',0,0,0
y2 R U R' U2 r' U2 R' f' U' f R2 U2 r,0,0,0
D' R2 U R2 U' R2 U' D R2 U' R2 U R2,0,0,0
y M2 u' M' u2 M' u' M2,0,0,0
y2 L' U L' U' L' U' L' U L U L2,0,0,0
R U2 R' D R U' R U' R U R2 D R' U' R D2,0,0,0
F R' F R2 U' R' U' R U R' F' R U R' U' F',0,0,0
