R' F R U R' F' R F U' F',0,0,0
R' F R U R' F' R y' R U' R',0,0,0
r' U r U r' U' r y R U' R',0,0,0
F' U' r' F r2 U r' U' r' F r,0,0,0
F' U' L' U2 L U L' U' L F,0,0,0
l' U l U l' U' l y' R U' R',0,0,0
l' U l U l' U' l F U' F',0,0,0
R U R' U r' U' R2 U' R2 U2 r,0,0,0
F' U' L' U L2 F L' U' L' U L,0,0,0
r U R' U' r' F R2 U R' U' F',0,0,0
y2 r' U r U r' U' r f R' f',0,0,0
R' F R U R' F' R b L' b',0,0,0
R' U' R F U R U' R' F' U' R' U R,0,0,0
y2 B' U' R' U2 R U R' U' R B,0,0,0
y' R' U' R F U R U' R' F' U' R' U R,0,0,0
y2 r' U r U r' U' L z' r U' L',0,0,0
y' L' U R U' L U2 R' U' R' F R F',0,0,0
R U2 R' U2 R U' R' F' U' F R U R',0,0,0
