R' U' R U' R' U2 R F R U R' U' F',0,0,0
y R' F R F' R' F R F' R U R' U' R U R',0,0,0
M U F R U R' U' F' M',0,0,0
L' U L U2 L' U' y' L' U L U F,0,0,0
R' U R U2 R' U' F' U F U R,0,0,0
R2 r' f R f' U' R' U M',0,0,0
y2 M' U f U R U' R' f' R r',0,0,0
y S' F R U R' U' F' U S,0,0,0
y R' U2 R U R' U R U F R U R' U' F',0,0,0
R' U' R U F R U R' U' R' U R U' F',0,0,0
r' R2 y R U R' U' y' R' U M',0,0,0
y' L' U2 L U L' U L U' F R U R' U' F',0,0,0
y' L' U2 L U L' U L U F' L' U' L U F,0,0,0
y' L' U2 L U L' U L y F' L' U' L U F,0,0,0
y' L' U2 L U L' U L y' F R U R' U' F',0,0,0
f' L' U' L U f U' R' U' R U' R' U2 R,0,0,0
y2 R U' R' U F' U' F U R U' R' U' R U R',0,0,0
y R' F2 r U r' F R2 U2' R' U' R U' R',0,0,0
y r' U' r R' F R' F' R2 r' U r,0,0,0
y F R' F' R U2 R' U' R2 U' R2 U2 R,0,0,0
y2 L' U' L U' L' U2 L F' L' U' L U F,0,0,0
