R' F R U' R' U' R U R' F' R U R' U' R' F R F' R,0,0,0
y' R' U' R F R2 D' R U R' D R2 U' F',0,0,0
R2' F' R U R2 U' R' F R U' R2 U R2' U R',0,0,0
R U' R2 U' R2 U R' F' R U R2 U' R' F R2,0,0,0
R U' R' U F' r U' L' U2 R' U R U',0,0,0
y' L' U L U' F R' F R F2 L F' L' F,0,0,0
R U' R' U R U' y' x' L' U' R U' R' U' L U2 x,0,0,0
y' R2' F' R U R' U' R' F R2 U' R' U2 R2 U R' U R,0,0,0
y' F2 R U' R' U' R U R' F' R U R' U' R' F R F2,0,0,0
y' r U R' U' r' F R2 x' U R' D' R U' R' x,0,0,0
y' r U R' U' r' F R2 x' U R' D' R U' l',0,0,0
y' F U R2 D' R U' R' D R2 F' R' U R,0,0,0
y' L' U R' U' R U' L U r' U2 L' U2 L2 x,0,0,0
y x U R' U' R U2 L U L' U x' U' R U R',0,0,0
y2 r U2 x r U2 r U2 r' U2 l U2 r' U2 r U2 r' U2 r',0,0,0
y' F2 R U' R' U' R U y' R U R' B' R U' R,0,0,0
y' R U' R' U F' L F' L' F2 R' F R F',0,0,0
y2 R' U R U' x' U L' U L U2 R U' R' U x,0,0,0
