r' R2 U R' U R U2 R' U M',0,0,0
M R U R' U R U2 R' U M',0,0,0
y2 r U R' U R' F R F' R U2 r',0,0,0
y F' L' U' L U F U F R U R' U' F',0,0,0
y2 M' U2 R U R' U R U2 R' U' M,0,0,0
y F' L' U' L U F U' F' L' U' L U F,0,0,0
y F R U R' U' F' U r U R' U R U2 r',0,0,0
y F' L' U' L U F y F R U R' U' F',0,0,0
y2 M' L U L' U L U2 L' U M,0,0,0
M L' U' L U' L' U2 L U' M',0,0,0
r2 F2 r U2 R U2 r' F2 r2 B' R' B,0,0,0
y2 L' U L U' F U F' U2 L' U' L U' L' U' L,0,0,0
y2 M' R' U' R U' R' U2 R U' r' R,0,0,0
y2 F R2 D R' U R D' R2 U' R U R' U' F',0,0,0
