R' U L' U2 R U' L R' U L' U2 R U' L,0,0,0
R' U R U' R' F' U' F R U R' F R' F' R U' R,0,0,0
z D' R U' R2 D R' U D' R U' R2 D R' U z',0,0,0
z U' R D' R2 U R' D U' R D' R2 U R' D z',0,0,0
r D r' U2 r D r' U2 r D r' U2 r D r' U2 r D r',0,0,0
L' U' L U' L' U' L F L' U' L U L F' L2 U L U2 L' U L,0,0,0
R' U R' F R F' R U' R' F' U F R U R' U' R,0,0,0
L' U R' U2 L U' R L' U R' U2 L U' R,0,0,0
z U' R2 U R U R' F' R U R' U' R' F R2 U' R' U2 R2 U,0,0,0
R' U L' U2 R U' M' B r' U2 R U' L,0,0,0
L' U' L R' U L' U2 R U' R' U2 L R U' L' U L,0,0,0
z U' R' U D' R U' R2 D R' D' R2 U D R' U' R U z',0,0,0
L' U R' U2 L U' L' R U R' U2 L U' R,0,0,0
r' D' F r U' r' F' D r2 U r' U' L' U r U',0,0,0
L U' L2 B2 U' L B2 L' U B2 L2 U L' U,0,0,0
R' U R U' R' F' U' F R U R' U' R U' f R f',0,0,0
r' D' F r U' r' F' D r2 U r' U' r' F r F',0,0,0
L' U' L U R' U2 R U R' U2 z U R' D R U' R' U' R U z',0,0,0
L' U' L F L' U' L U L F' L2 U L U' L' U' L F L' U' L U L F' L2 U L,0,0,0
R' F R F' U2 R U R' U' R' F R F' R U' R' F R U R' U' R U R' U' F',0,0,0
R' U R U' R' F' U' F R U R' U' R d' R U R',0,0,0
R' U' R U' F U' R' F R2 U' R' U' R U R' F' R U R' F' U R' U R,0,0,0
