R U R' y' R2 u' R U' R' U R' u R2,0,0,0
R U R' U' D R2 U' R U' R' U R' U R2 D',0,0,0
D' R U R' U' D R2 U' R U' R' U R' U R2,0,0,0
f R f' R2 u' R U' R' U R' u R2,0,0,0
y2 L U L' B2 D' R U' R' U R' u R2,0,0,0
y R2 F' R U R U' R' F' R U2 R' U2 R' F2 R2,0,0,0
R U R' F' R U R' U R U' R' U' R' F R2 U R' U' R U' R',0,0,0
y2 L U r' U2' x D' R U' R' U R' u R2,0,0,0
y2 L U L' y' L2 u' L U' L' U L' u L2,0,0,0
y2 L U L' U' D L2 U' L U' L' U L' U L2 D',0,0,0
y2 x' r U r' U2' x D' R U' R' U R' u R2,0,0,0
F2 R2 D' L2 D L2 U' L2 U M2 B2,0,0,0
y F U F' L2 u' L U' L' U L' u L2,0,0,0
y R U' L U2 R' U L' y' L' R' U2 L R,0,0,0
R U R' y' R2 u' R U' R' U R' D B2,0,0,0
R U R' y L2 u' L U' L' U L' u L2,0,0,0
