M U R U R' U' R' F R F' M',0,0,0
r2 D' r U r' D r2 U' r' U' r,0,0,0
y R U R' U' R U' R' F' U' F R U R',0,0,0
y2 R' F R F' R U2 R' U' F' U' F,0,0,0
y F R U R' U' F' U2 R U R' U' R' F R F',0,0,0
y' R U2 R2' F R F' R U' R' U R U2 R',0,0,0
L2 U' L B L' U L2 U' r' U' r,0,0,0
f U' R' U2 R' U2 R2 U R' f',0,0,0
x' U' R U' R2 x U R U R' U' R B2,0,0,0
y r U R' U' R r2' F R F' M',0,0,0
y2 R2' U' R F R' U R2 U' R' F' R,0,0,0
y M' U' L' U l U2' r2' F r U' r,0,0,0
y2 r U2 R' U' R U' r' R' U2 R U R' U R,0,0,0
y2 R' F R F' U R U R' d R' U R,0,0,0
y x R' U' R D' R' U2 R' U' R2 D x',0,0,0
y2 F R' U' R2 U' R2 U2 R U' F',0,0,0
y2 R' U f R U R' U' f' R U R' U R,0,0,0
y l D l' U l D' l2 U l U' l' U' l,0,0,0
x' U' R' U L' U' R2 U' R' U2 r,0,0,0
y2 M' U' R U R' U' R' F R F' U2 M,0,0,0
